"""
8 из 20 баллов  получено
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

﻿Пример выходного файла:
ff
dde
c
ab
"""
with open("D:\\Downloads\\dataset_24465_4.txt") as f, open("D:\\Downloads\\result_dataset_24465_4.txt", "w") as r:
    for i in f.readlines()[::-1]:
        r.write(i)